MONGODB_URL=mongodb+srv://mailinh221100:mailinh221100@restaurantmanager.gpggq2e.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=abc123
MASTER_EMAIL=hoangtest210@gmail.com
MASTER_PASSWORD=nbxybvyusgzefjcw
JWT_REFRESH_SECRET=abcd1234
CLOUDINARY_URL=cloudinary://296823617881424:N1y0BcQbJkBL9RJ036eBqDunWXM@dgdrhu3vo
